<!Doctype html>

<html lang="es">

  <head>

    <meta charset="utf-8">

    <title>Programming-Designer</title>

  </head>

  <ul>

    <a href="#">Inicio</a>

    <a href="#">Servicios</a>

    <a href="#">Que es</a>

    <a href="#">Proyectos realizados</a>

    <a href="#">Contactos</a>

  </ul>

  <body>

    <div class="Inicio">

      <h1>Programming-Designer </h1>

      <p>Bienvenidos a la web donde  os enseñare que es Programming-Designer y os enseñare los proyectos realizados</p>

    </div>

    <div class="Servicios">

      <h1>Servicios</h1>

      <div class="YouTube">

        <h2>Youtube</h2>

        <p>Os recomiendo el canal de Fazt es un desarrollador web profesional y te enseña a programar muy facilmente</p>

      </div>

      <div class="tiktok">

        <h2>Tiktok</h2>

        <p>Os recomiendo la cuenta de Jota Code es un gran programador y enseña muy bien a programar</p>

      </div>

      <div class="web">

        <h2>Web</h2>

        <p>Ahora os hablaré muchísimo mejor que es Programming-Designer pero antes os dejaré el código qr para ir a la escuela</p>

        <div id="qrcode">

         <img src="https://www.codigos-qr.com/qr/php/qr_img.php?d=https%3A%2F%2Fmsha.               .ke%2Fzepyloweb%2F&s=4&e=m" alt="Generador de Códigos QR Codes"/>

        </div>

      </div>

    </div>

    <div class="Que">

      <h1>¿Qué es Programming-Designer? </h1>

      <p>Programming-Designer es una escuela en forma de web,</p> <p>en esta escuela puedes aprender a programar a partir de cursos en YouTube </p>

    </div>

    <div class="Proyectos">

      

        <h1>Proyectos realizados</h1>

        <h4>Os voy ha enseñar unos cuantos proyectos creados por mi (creador de la escuela) </h4>

        <div class="escuela">

          <h2>La escuela</h2>

          <p>Claramente que va a estar la web de la escuela, es una web sencilla de crear pero tiene un código complicado</p>

        </div>

        <div class="diamante">

          <h2>Web sencilla</h2>

          <p>Es una web muy sencilla de crear pero lo que me gusta de esta web es que es mi primera web creada sin tutoriales</p>

          <h4>https://github.com/Zepylo/Mi-escuela-online</h4>

          

        </div>

        <div>

          En un futuro habrá más proyectos 

        </div>

      

    </div>

    <div class="Contactos">

      <h1>Contactos</h1>

      <p>me puedes hablar por tiktok, mi nombre es : Z3pylo </p>

    </div>

    <div class="footer">

      <footer>Z3pylo Web © 2021</footer>

    </div>

  </body>

</html>

<style>

body{

  text-align:center;

  color: white;

  background-color : black ;

}

ul{

  margin-right: 50px;

  margin-left: 500px ;

  margin-top: 20px ;

  text-align : center ;

  border-left:2px solid blue ;

  border-right:2px solid blue ;

}

.Inicio{

  margin-top: 100px ;

  text-align: center ;

}

.Servicios{

  margin-top: 100px;

  

}

.YouTube{

  border-left:2px solid blue ;

  margin-right: 400px ;

}

.tiktok{

  border-right: 2px solid blue ;

  margin-left: 400px;

}

.web{

  border-left : 2px solid blue ;

  margin-right: 400px ;

}

.Que{

  margin-top: 100px ;

  text-align: center;

  

  

}

    

.Proyectos {

  margin-top:100px ;

}

.escuela{

  margin-right: 400px ;

  border-left:2px solid blue ;

  

}   

.diamante{

  margin-left: 400px ;

  border-right: 2px solid blue ;

}

.Contactos{

  margin-top : 100px ;

}

.footer{

  margin-top: 50px ;

}

</style>
